{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "sass --watch src/resources/scss/app.scss:src/public/css/app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuanbach152/blog.git"
  },
  "keywords": [
    "bach",
    "blog"
  ],
  "author": "Bach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xuanbach152/blog/issues"
  },
  "homepage": "https://github.com/xuanbach152/blog#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "sass": "^1.85.1"
  }
}
